[alien_jolla_bionic]
Jolla Alien Dalvik (api16)

[angler]
Nexus 6P (api27)

[aries]
Sony Xperia Z3 Compact (api25)

[bacon]
OnePlus One (api25)

[bbb100]
BlackBerry KEYone (api25)

[BRAVIA_ATV2]
Sony Bravia 4K GB (api24)

[bravo]
HTC Desire (api10)

[bullhead]
Nexus 5X (api27)

[cloudbook]
Acer Aspire One Cloudbook x86_64 (api23)

[crackling]
Wileyfox Swift (api26)

[cwv88s]
ChuWi V88S (api19)

[eeepad]
Asus EeePad hwkb (api18)

[foster]
Nvidia Shield TV Pro 2015 (api27)

[fp2]
Fairphone FP2 (api25)

[fresh]
Explay Fresh (api19)

[fs454]
Fly FS454 Nimbus 8 (api23)

[gemini]
Xiaomi Mi5 (api27)

[gtp7510]
Samsung Galaxy Tab 10.1 (api25)

[gts3llte]
Samsung Galaxy Tab S3 (api24)

[hammerhead]
Nexus 5 (api27)

[hero2lte]
Samsung Galaxy S7 Edge (api27)

[honami]
Sony Xperia Z1 (api25)

[JP-1601]
Jolla C (api19)

[K013_1]
ASUS MeMO Pad 7 x86 (api25)

[kenzo]
Xiaomi Redmi Note 3 (api27)

[m201]
MBX m201 Smart TV (api19)

[m3xx]
 Samsung Galaxy S3 (api25)

[maguro]
Samsung Galaxy Nexus (api23)

[mako]
Nexus 4 (api25)

[manta]
Nexus 10 (api27)

[nxtl09]
Huawei Mate 8 (api23)

[oneplus3]
OnePlus 3 (api27)

[pico]
HTC Explorer A310e (api15)

[sailfish]
Google Pixel (api27)

[shamu]
Nexus 6 (api27)

[sloane]
Amazon Fire TV 2 (api22)

[t00q]
Asus Zenfone 4 (api21)

[Tab_8_4C]
Intel 3G i80 x86 tablet (api19)

[walleye]
Google Pixel 2 (api28)

[wetekplay2]
WeTek Play 2 Smart TV (api23)